12/02/2018 13:03:34 devpinoyLogger 

Started Executing test case-> Login to application

12/02/2018 13:04:30 devpinoyLogger Test step is -> testlogin-[Login to application, , , , , Y, Chrome, fail]
12/02/2018 13:04:30 devpinoyLogger  **FAIL - Unable to either launch or connect to Chrome. Please check that ChromeDriver is up-to-date. Using Chrome binary at: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 55.37 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'EVS01CPB424', ip: '172.16.30.75', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_31'
Driver info: driver.version: ChromeDriver
12/02/2018 13:04:31 devpinoyLogger Test step is -> testlogin-[, GOTOURL, , , url, Y, Chrome, fail]
12/02/2018 13:04:31 devpinoyLogger  **FAIL - null
12/02/2018 13:04:33 devpinoyLogger Test step is -> testlogin-[, DRIVERWAIT, , , 2.0, Y, Chrome, pass]
12/02/2018 13:04:33 devpinoyLogger PASS
12/02/2018 13:04:33 devpinoyLogger Test step is -> testlogin-[, SETTEXT, username, id, mala.gupta@evalueserve.com, Y, Chrome, fail]
12/02/2018 13:04:33 devpinoyLogger  **FAIL - null
12/02/2018 13:04:33 devpinoyLogger Test step is -> testlogin-[, SETTEXT, password, id, 123456.0, Y, Chrome, fail]
12/02/2018 13:04:33 devpinoyLogger  **FAIL - null
12/02/2018 13:04:33 devpinoyLogger Test step is -> testlogin-[, CLICK, clk, xpath, , Y, Chrome, fail]
12/02/2018 13:04:33 devpinoyLogger  **FAIL - null
12/02/2018 13:04:33 devpinoyLogger Test step is -> testlogin-[, CLICK, login, classname, , Y, Chrome, fail]
12/02/2018 13:04:33 devpinoyLogger  **FAIL - null
12/02/2018 13:04:34 devpinoyLogger Test step is -> testlogin-[, VERIFYELEMENTPRESENT, Trading_heading, xpath, , Y, Chrome, fail]
12/02/2018 13:04:34 devpinoyLogger  **FAIL - null
12/02/2018 13:04:34 devpinoyLogger Test step is -> testlogin-[, CLOSE, , , , Y, Chrome, fail]
12/02/2018 13:04:34 devpinoyLogger  **FAIL - null
