11/08/2017 12:20:10 devpinoyLogger 

Started Executing test case-> Login to application

11/08/2017 12:20:14 devpinoyLogger Test step is -> testlogin-[Login to application, , , , , Y, Firefox, ]
11/08/2017 12:20:14 devpinoyLogger PASS
11/08/2017 12:20:19 devpinoyLogger Test step is -> testlogin-[, GOTOURL, , , url, Y, Firefox, ]
11/08/2017 12:20:19 devpinoyLogger PASS
11/08/2017 12:20:21 devpinoyLogger Test step is -> testlogin-[, DRIVERWAIT, , , 2.0, Y, Firefox, ]
11/08/2017 12:20:21 devpinoyLogger PASS
11/08/2017 12:20:22 devpinoyLogger Test step is -> testlogin-[, SETTEXT, username, id, mala.gupta@evalueserve.com, Y, Firefox, ]
11/08/2017 12:20:22 devpinoyLogger PASS
11/08/2017 12:20:22 devpinoyLogger Test step is -> testlogin-[, SETTEXT, password, id, 123456.0, Y, Firefox, ]
11/08/2017 12:20:22 devpinoyLogger PASS
11/08/2017 12:20:23 devpinoyLogger Test step is -> testlogin-[, CLICK, clk, xpath, , Y, Firefox, ]
11/08/2017 12:20:23 devpinoyLogger PASS
11/08/2017 12:20:27 devpinoyLogger Test step is -> testlogin-[, CLICK, login, classname, , Y, Firefox, ]
11/08/2017 12:20:27 devpinoyLogger PASS
11/08/2017 12:20:27 devpinoyLogger Test step is -> testlogin-[, VERIFYELEMENTPRESENT, Trading_heading, xpath, , Y, Firefox, ]
11/08/2017 12:20:27 devpinoyLogger PASS
11/08/2017 12:20:27 devpinoyLogger Test step is -> testlogin-[, CLOSE, , , , Y, Firefox, ]
11/08/2017 12:20:27 devpinoyLogger PASS
